<!-- 
  Archivo: album.html
  
  Creado por: Kevin Danilo, Marcos López el 23/09/2024

  Historial de cambios:
  -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PI - Pictures &amp; Images | Solicitar album</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="imgusers/logo1.png" alt="Logo">
      <h1>PI - Pictures & Images</h1>
    </a>
    <!--BARRA DE NAVEGACIÓN-->
    <nav>
      <ul>
        <li><a href="index.html">&raquo; Inicio</a></li>
        <li><a href="perfil.html">&star; Perfil</a></li>
        <li>
          <form action="resultado.html">
            <input type="search" placeholder="&#128270; Buscar...">
            <button type="submit">Buscar</button>
          </form>
        </li>
        <li><a href="busqueda-avanzada.html">&bull; Buscador avanzado</a></li>
        <li><a href="registro.html">&plus; Regístrate</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <h2>Últimas fotos subidas</h2>
  </main>

  <footer>
    <p>&copy; 2024 - Kevin Danilo & Marcos López</p>
  </footer>
</body>
</html>