<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PI &amp; Pictures & Images</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header>
    <img src="imgusers/logo1.png" alt="Logo">
    <h1>PI - Pictures & Images</h1>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="busqueda.html">Buscador</a></li>
        <li><input type="search"> <span class="material-symbols-outlined">search</span></li>
        <li><a href="login.html">Iniciar sesión</a></li>
        <li><a href="signin.html">Regístrate</a></li>
      </ul>
    </nav>
  </header>
  <footer>
    <p>&copy; 2024 -Kevin Danilo & Marcos López</p>
  </footer>
</body>
</html>